{
  "name": "@pantree-lab/javascript-sdk",
  "version": "0.1.12",
  "description": "Official JavaScript / Node.js SDK for Pantree — error monitoring and encrypted health reporting",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md",
    "docs/",
    "examples/"
  ],
  "keywords": [
    "pantree",
    "error-monitoring",
    "observability",
    "sdk",
    "apm",
    "logging",
    "health-report",
    "exception-tracking"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pantree/pantree-js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantree/pantree-js.git"
  },
  "bugs": {
    "url": "https://github.com/pantree/pantree-js/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
